# spring-data-rest-datarest919

./: .gitignore  README.md  application.yml  pom.xml
src/main/java/org/springframework/sdr/: Datarest919Application.java
src/main/java/org/springframework/sdr/repositories/: Person.java  PersonRepository.java  package-info.java
src/test/java/org/springframework/sdr/: Datarest919ApplicationTests.java
